# springcloud-user

client/: pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: Dockerfile  build.sh  pom.xml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
order/: Dockerfile  build.sh  pom.xml
order/order-server/: hive-site.xml  pom.xml
order/order-server/src/main/java/com/imooc/order/: OrderServerApplication.java
order/order-server/src/main/java/com/imooc/order/server/client/: ProductClient.java
order/order-server/src/main/java/com/imooc/order/server/config/: RestTemplateConfig.java
order/order-server/src/main/java/com/imooc/order/server/controller/: EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/com/imooc/order/server/convert/: OrderFromToOrderDTO.java
order/order-server/src/main/java/com/imooc/order/server/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order-server/src/main/java/com/imooc/order/server/dto/: CarDto.java  OrderDTO.java
order/order-server/src/main/java/com/imooc/order/server/entity/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/imooc/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/imooc/order/server/exception/: OrderException.java
order/order-server/src/main/java/com/imooc/order/server/from/: OrderFrom.java
order/order-server/src/main/java/com/imooc/order/server/message/: MQReceive.java  ProductMQReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/imooc/order/server/service/: OrderService.java
order/order-server/src/main/java/com/imooc/order/server/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/imooc/order/server/util/: IdUtil.java  JsonUtil.java  ResultUtil.java
order/order-server/src/main/java/com/imooc/order/server/vo/: ResultVo.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/imooc/order/server/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java
order/order-server/src/test/java/com/imooc/order/server/mq/: MQSenderTest.java
product/: Dockerfile  build.sh  pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/imooc/product/client/: ProductClientApplication.java
product/product-client/src/main/java/com/imooc/product/client/api/: ProductClient.java  ProductClientFallback.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/imooc/product/common/: ProductCommonApplication.java
product/product-common/src/main/java/com/imooc/product/common/dti/: DecreaseStockInput.java
product/product-common/src/main/java/com/imooc/product/common/dto/: ProductInfoOutPut.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/imooc/product/server/: ProductServerApplication.java
product/product-server/src/main/java/com/imooc/product/server/config/: GirlConfig.java
product/product-server/src/main/java/com/imooc/product/server/controller/: EnvController.java  ProductController.java  ServerController.java
product/product-server/src/main/java/com/imooc/product/server/entity/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/imooc/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/com/imooc/product/server/exception/: ProductException.java
product/product-server/src/main/java/com/imooc/product/server/repository/: ProductCategoryDao.java  ProductInfoDao.java
product/product-server/src/main/java/com/imooc/product/server/service/: ProductCategoryService.java  ProductInfoSetvice.java
product/product-server/src/main/java/com/imooc/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductInfoSetviceImpl.java
product/product-server/src/main/java/com/imooc/product/server/util/: ResultUtil.java
product/product-server/src/main/java/com/imooc/product/server/vo/: ProductInfoVo.java  ProductVo.java  Result.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/com/imooc/product/server/: ServerApplicationTests.java
user/: Dockerfile  build.sh  pom.xml
user/user-server/: mvnw  pom.xml
user/user-server/src/main/java/com/imooc/userserver/: UserServerApplication.java
user/user-server/src/main/java/com/imooc/userserver/Util/: CookieUtil.java
user/user-server/src/main/java/com/imooc/userserver/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/com/imooc/userserver/controller/: LoginController.java
user/user-server/src/main/java/com/imooc/userserver/dataObject/: UserInfo.java
user/user-server/src/main/java/com/imooc/userserver/enums/: RoleEnum.java
user/user-server/src/main/java/com/imooc/userserver/repository/: UserInfoDao.java
user/user-server/src/main/java/com/imooc/userserver/service/: UserInfoService.java
user/user-server/src/main/java/com/imooc/userserver/service/impl/: UserInfoServiceImpl.java
user/user-server/src/main/java/com/imooc/userserver/vo/: ResultVo.java
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/test/java/com/imooc/apigateway/: UserApplicationTests.java
user/user-server/src/test/java/com/imooc/userserver/: UserServerApplicationTests.java
